#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=n
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=n
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=n
CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=2048
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_AWS_IOT_CLIENT_ID_APP=y
CONFIG_AWS_IOT_CONNECTION_POLL_THREAD=y

# Options that must be configured in order to establish a connection.
CONFIG_AWS_IOT_SEC_TAG=1337
CONFIG_AWS_IOT_BROKER_HOST_NAME="TODO.iot.us-east-1.amazonaws.com"
CONFIG_AWS_IOT_CLIENT_ID_STATIC="spectric-icarus"

# MQTT Transport library
# Maximum specified MQTT keepalive timeout for AWS IoT is 1200 seconds.
CONFIG_MQTT_KEEPALIVE=1200

CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=4200
#CONFIG_NRF_CLOUD_LOCATION=y
CONFIG_LOCATION_SERVICE_EXTERNAL=y
CONFIG_MQTT_CLEAN_SESSION=y
