
# Stacks and heaps
CONFIG_HEAP_MEM_POOL_SIZE=40000
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=2048

# Enble GPIO for buttons/LEDs
CONFIG_GPIO=y

# Necessary to have printouts of floating point numbers
CONFIG_FPU=y
CONFIG_PICOLIBC=y

# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable Zephyr console
CONFIG_CONSOLE=y

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Modem configuration
CONFIG_MODEM_INFO=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_JWT=y
CONFIG_MODEM_JWT_MAX_LEN=4096
CONFIG_AT_HOST_LIBRARY=y
CONFIG_MODEM_KEY_MGMT=n

# LTE configuration
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_PSM_REQ=y


CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_JSON_LIBRARY=y

# GNSS
CONFIG_LOCATION=y
CONFIG_LOCATION_METHOD_GNSS=y
CONFIG_LOCATION_METHOD_CELLULAR=y


CONFIG_DATE_TIME=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_AGNSS=y

# Request PSM active time of 8 seconds.
CONFIG_LTE_PSM_REQ_RAT="00000100"